.header {
    background-color: rgb(121, 17, 219);
    width: 100%;
}
.title{
    color: white;
    margin: 0 0 0 20px;
    padding: 10px 0 0 0 ;
    font-weight: 700;
    font-size: x-large;
}
.description {
    font-size: large;
    font-weight: 400;
}
.container{
    display: flex;
    width: 100%;
}
@media (max-width: 820px){
    .container{
        display: flex;
        width: fit-content;
    }
    .description{
        text-align: justify;
    }
}
.content {
    flex: 1;
    margin: 0 0 0 20px;
    font-weight: 300;
}
.content {
    color: white;
}
.image {
    height: 200px;
    width: 200px;
    border-radius: 80%;
    margin-right: 50px;
    padding-bottom: 20px;
}

.personal-info{
    margin-top: -20px;
    height: 40px;
    background-color: rgb(203, 168, 235);
    padding-left: 200px;
}
@media (max-width: 820px){
    .personal-info {
        padding: 0;
        margin-left: 0;
        font-size: small;
    }
    .second-column{
        padding-left: 0 !important;
    }
    .list  {
        display: inline;
        list-style: none;
        margin-right: 60px !important;
    }
}
.top-list{
    padding-top: 10px;
}
.list {
    display: inline;
    list-style: none;
    margin-right: 120px;
}
.list a{
    text-decoration: none;
    color: rgb(43, 39, 45); 
}
.section-title {
    color: blueviolet;
    text-decoration: underline;
}
.skill {
    background-color: rgb(53, 19, 85);
    border-radius: 10%;
    color: white;
    padding: 10px 10px 10px 10px;
    text-align: center;
}
.column {
    display: flex;
    width: 100%;
}
.first-column {
    padding-left: 50px;
}
.second-column {
    padding-left: 400px;
}
.headers {
    font-size: large;
}
.text {
    font-size: larger;
}
